# BeerBuddy

./: README.md  javadoc.setting.txt
app/: build.gradle
app/schemas/edu.cnm.deepdive.beer_buddy.model.database.BarDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/beer_buddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/beer_buddy/model/dao/: BarDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/beer_buddy/: BarApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/dao/: BarBeerJoinDao.java  BarDao.java  BeerDao.java  HappyHourDao.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/database/: BarDatabase.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/entity/: Bar.java  BarBeerJoin.java  Beer.java  HappyHour.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/fragments/: BarFragment.java  BeerFragment.java  HappyHourFragment.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/pojo/: BarSearchResponse.java  BeerSearchResponse.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/util/: LiveDataTestUtil.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/model/viewModel/: BarViewModel.java  BeerViewModel.java  HappyHourViewModel.java
app/src/main/java/edu/cnm/deepdive/beer_buddy/service/: BarService.java  BeerService.java  GoogleSignInService.java  HappyHourService.java  UntappdService.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bar.xml  fragment_beer.xml  fragment_happy_hour.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/beer_buddy/: ExampleUnitTest.java
docs/: BuildingTheApp.md  FinalDeliverable.md  InstructionsForBeerBuddy.md  License  License.md  List-of-Errors.md  Milestone-Deliverable.md  data-model.md  ddl.sql  erd.md  milestone-2.md  model-classes.md  user-stories.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/index-files/: index-1.html  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
