<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_grapg"
        app:startDestination="@id/barFragment">

    <fragment
            android:id="@+id/barFragment"
            android:name="edu.cnm.deepdive.beer_buddy.model.fragments.BarFragment"
            android:label="fragment_bar"
            tools:layout="@layout/fragment_bar">
        <action
                android:id="@+id/action_barFragment_to_beerFragment"
                app:destination="@id/beerFragment"/>
    </fragment>

    <fragment
            android:id="@+id/beerFragment"
            android:name="edu.cnm.deepdive.beer_buddy.model.fragments.BeerFragment"
            android:label="fragment_beer"
            tools:layout="@layout/fragment_beer">
        <action android:id="@+id/action_beerFragment_to_happyHourFragment"
                app:destination="@id/happyHourFragment"/>
    </fragment>

    <fragment
            android:id="@+id/happyHourFragment"
            android:name="edu.cnm.deepdive.beer_buddy.model.fragments.HappyHourFragment"
            android:label="fragment_happy_hour"
            tools:layout="@layout/fragment_happy_hour"/>

</navigation>