<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2019 Anita Martin. All rights reserved.-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".model.fragments.BeerFragment"
        android:id="@+id/bar_layout"
        android:background="@color/LightSteelBlue">

    <ListView
            android:id="@+id/list_of_beers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/select_beer_name"/>

    <EditText
            android:id="@+id/select_beer_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/select_beer"
            app:layout_constraintTop_toBottomOf="@+id/list_of_beers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/select_brewery"
            android:gravity="center_horizontal"
            android:inputType="text">
    </EditText>

    <EditText
            android:id="@+id/select_brewery"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/select_brewery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_beer_name"
            app:layout_constraintBottom_toTopOf="@+id/select_beer_abv"
            android:gravity="center_horizontal"
            android:inputType="text">
    </EditText>

    <EditText
            android:id="@+id/select_beer_abv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/select_beer_abv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_brewery"
            app:layout_constraintBottom_toTopOf="@+id/select_beer_style"
            android:gravity="center_horizontal"
            android:inputType="number">
    </EditText>

    <EditText
            android:id="@+id/select_beer_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/select_beer_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_beer_abv"
            app:layout_constraintBottom_toTopOf="@+id/search_beer_button"
            android:gravity="center_horizontal"
            android:inputType="text">
    </EditText>

    <ImageButton
            android:id="@+id/search_beer_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:contentDescription="@string/search_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_beer_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_beer_style"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"/>

    <ImageButton
            android:id="@+id/clear_beer_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:contentDescription="@string/clear_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_beer_button"
            app:layout_constraintTop_toBottomOf="@+id/select_beer_style"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>